# Email Settings
EMAIL_SETTINGS__SMTP_SERVER=mail.privateemail.com
EMAIL_SETTINGS__PORT=587
EMAIL_SETTINGS__USE_SSL=true
EMAIL_SETTINGS__SENDER_EMAIL=me@namecheapdomain.com
EMAIL_SETTINGS__PASSWORD=yourpassword
DATABASE_URL=postgresql_url